{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.369,
        "y": 4.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.330797626555649,
        "y": 4.7388214430760245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.457,
        "y": 5.964474431818181
      },
      "prevControl": {
        "x": 4.513409282716689,
        "y": 6.208027286088848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Partner",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}